* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('../img/library.jpg');
    font-family: 'Roboto', 'sans-serif';
}

#header-div {
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-div {
    min-height: 70vh;
}

#main-div {
    border: none;
    border-radius: 20px;
    background-color: bisque;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#main-div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

#infoBtn {
    width: 100px;
    height: 25px;
    text-transform: uppercase;
}

h1 {
    text-transform: uppercase;
}

input {
    height: 30px;
    margin-right: 10px;
    border-radius: 25px;
    border: none;
    width: 250px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

input:focus {
    outline: none;
}

#card {
    background-color: antiquewhite;
    border-radius: 20px;
    width: 200px;
    height: 100%;
}

#title {
    font-style: italic;
    margin-top: 5px;
}

#author {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
}

#infoBtn {
    font-size: 14px;
    padding: 2px;
}

#info {
    font-size: 15px;
}



.col {
    text-align: center;
    padding: 10px;
    margin: 10px;
}

#error {
    z-index: 500;
    background-color: black;
    color: red;
    text-transform: uppercase;
    font-style: italic;
    font-size: 15px;
    top: 40px;
    border-radius: 10px;
    padding: 5px;
    display: none;
}

.book-cover {
    width: 150px;
}